<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeAdministrationTool.Helpers\OfficeAdministrationTool.Helpers.csproj" />
    <ProjectReference Include="..\OfficeAdministrationTool.Models\OfficeAdministrationTool.Models.csproj" />
  </ItemGroup>

</Project>
