# OfficeMenagement

./: .gitignore
OfficeAdministrationTool/: OfficeAdministrationTool.sln
OfficeAdministrationTool/OfficeAdministrationTool.API/: OfficeAdministrationTool.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OfficeAdministrationTool/OfficeAdministrationTool.API/Controllers/: AuthController.cs  UserController.cs
OfficeAdministrationTool/OfficeAdministrationTool.API/Extensions/: ServiceInitializer.cs
OfficeAdministrationTool/OfficeAdministrationTool.API/Properties/: launchSettings.json
OfficeAdministrationTool/OfficeAdministrationTool.Helpers/: ConfigProvider.cs  JWTHelper.cs  OfficeAdministrationTool.Helpers.csproj  PasswordHelper.cs
OfficeAdministrationTool/OfficeAdministrationTool.ImplementationsBL/: OfficeAdministrationTool.ImplementationsBL.csproj  UserBL.cs
OfficeAdministrationTool/OfficeAdministrationTool.ImplementationsDAL/: BaseDAL.cs  OfficeAdministrationTool.ImplementationsDAL.csproj  OfficeAdministrationToolContext.cs  UnitOfWork.cs  UnitOfWorkProvider.cs  UserDAL.cs
OfficeAdministrationTool/OfficeAdministrationTool.InterfacesBL/: IUserBL.cs
OfficeAdministrationTool/OfficeAdministrationTool.InterfacesDAL/: IBaseDAL.cs  IUnitOfWork.cs  IUnitOfWorkProvider.cs  IUserDAL.cs  OfficeAdministrationTool.InterfacesDAL.csproj
OfficeAdministrationTool/OfficeAdministrationTool.Models/Entity/: User.cs
OfficeAdministrationTool/OfficeAdministrationTool.Models/Requests/: LoginRequest.cs  RegisterUserRequest.cs
OfficeAdministrationTool/OfficeAdministrationTool.Models/ViewModels/: ActionResponse.cs  UserLoginViewModel.cs
OfficeAdministrationTool/OfficeAdministrationTool.Services/: MailService.cs  OfficeAdministrationTool.Services.csproj
